version = "3.7.3"
runner.dialect = scala3

maxColumn = 80
align.preset = none
docstrings.style = Asterisk
docstrings.wrap = no
assumeStandardLibraryStripMargin = true
align.stripMargin = true
newlines.inInterpolation = avoid
trailingCommas = multiple

rewrite.scala3.removeOptionalBraces = yes

project.includePaths = [
  "glob:**/presentation-compiler/**"
]

project.excludePaths = [
  "glob:**/target/**"
  "glob:**/out/**"
]
